cache: packages

warnings_are_errors: false

sudo: required


language: r
r: bioc-release
before_script:
  - cd R/


before_install: sudo apt-get install libgmp3-dev

    


notifications:
    slack: pathogens:8NUkMUXlMNecj9NXnwTKbBQU
