cache: packages

warnings_are_errors: false

sudo: required

before_install: sudo apt-get install libgmp3-dev

install:
- R -e 'devtools::install_deps(dep = T)'

matrix:
  include:
    - language: r
    script:
      - cd R/
      - R CMD build .
      - R CMD check *tar.gz



notifications:
    slack: pathogens:8NUkMUXlMNecj9NXnwTKbBQU
